DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=muniadmin
DB_PASSWORD=Muni@2024
DB_NAME=emetra_remisiones
JWT_SECRET=K8@vZ!pQw2rT$9bLk8sD^eFz1mN0uYgH
JWT_REFRESH_SECRET=G7!pXz@9vQw$2rTbLk8sD^eFz1mN0uY
JWT_REFRESH_EXPIRES_IN=1d
#URLs Web Services 
SOAP_URL_SAT=https://farm2.sat.gob.gt/mingob-ws/services/servicioVehiculos
SPEED_EVENTS_URL=http://host.docker.internal:3002/speed-events
#Credentials WebService 
SOAP_USER_SAT=11879483
SOAP_PASS_SAT=Andrea98
# Base directory for image files
IMAGES_BASE_DIR=/Users/bmiranda/Documents/UMG/2025/Ciclo2/PG2/Proyecto/WatcherMuni/processed-images
# Behavior Settings
SEND_PHOTO_NAME=true